<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="slip_Receipt_wa" language="groovy" pageWidth="323" pageHeight="396" columnWidth="319" leftMargin="2" rightMargin="2" topMargin="10" bottomMargin="10" uuid="6fbf61de-b1f4-4a28-a40a-aab78d116c3f">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="PAYINSLIP_NO" class="java.lang.String"/>
	<field name="MEMBER_NO" class="java.lang.String"/>
	<field name="SLIPTYPE_CODE" class="java.lang.String"/>
	<field name="MONEYTYPE_CODE" class="java.lang.String"/>
	<field name="DOCUMENT_NO" class="java.lang.String"/>
	<field name="SLIP_DATE" class="java.sql.Timestamp"/>
	<field name="OPERATE_DATE" class="java.sql.Timestamp"/>
	<field name="SHARESTK_VALUE" class="java.math.BigDecimal"/>
	<field name="INTACCUM_AMT" class="java.math.BigDecimal"/>
	<field name="SHARESTKBF_VALUE" class="java.math.BigDecimal"/>
	<field name="SLIP_AMT" class="java.math.BigDecimal"/>
	<field name="SLIP_STATUS" class="java.math.BigDecimal"/>
	<field name="ENTRY_ID" class="java.lang.String"/>
	<field name="ENTRY_BYCOOPID" class="java.lang.String"/>
	<field name="SLIPITEMTYPE_CODE" class="java.lang.String"/>
	<field name="SHRLONTYPE_CODE" class="java.lang.String"/>
	<field name="LOANCONTRACT_NO" class="java.lang.String"/>
	<field name="SLIPITEM_DESC" class="java.lang.String"/>
	<field name="PERIOD" class="java.math.BigDecimal"/>
	<field name="PRINCIPAL_PAYAMT" class="java.math.BigDecimal"/>
	<field name="INTEREST_PAYAMT" class="java.math.BigDecimal"/>
	<field name="ITEM_PAYAMT" class="java.math.BigDecimal"/>
	<field name="ITEM_BALANCE" class="java.math.BigDecimal"/>
	<field name="CALINT_TO" class="java.sql.Timestamp"/>
	<field name="MEMBER_NAME" class="java.lang.String"/>
	<field name="MEMBGROUP_CODE" class="java.lang.String"/>
	<field name="MEMBGROUP_DESC" class="java.lang.String"/>
	<field name="MEMBTYPE_CODE" class="java.lang.String"/>
	<field name="ADDR_NO" class="java.lang.String"/>
	<field name="ADDR_MOO" class="java.lang.String"/>
	<field name="ADDR_SOI" class="java.lang.String"/>
	<field name="ADDR_VILLAGE" class="java.lang.String"/>
	<field name="ADDR_ROAD" class="java.lang.String"/>
	<field name="TAMBOL_DESC" class="java.lang.String"/>
	<field name="DISTRICT_DESC" class="java.lang.String"/>
	<field name="PROVINCE_DESC" class="java.lang.String"/>
	<field name="ADDR_POSTCODE" class="java.lang.String"/>
	<field name="MEMBTYPE_DESC" class="java.lang.String"/>
	<field name="REMARK_LINE1" class="java.lang.String"/>
	<field name="REMARK_LINE2" class="java.lang.String"/>
	<field name="MONEY_THAIBAHT" class="java.lang.String"/>
	<group name="PS_NO_GROUP" isStartNewPage="true">
		<groupExpression><![CDATA[$F{PAYINSLIP_NO}]]></groupExpression>
		<groupHeader>
			<band height="134">
				<textField isStretchWithOverflow="true">
					<reportElement uuid="70becd26-f5aa-4d65-b007-c76a1d53769a" x="51" y="65" width="159" height="20"/>
					<textElement>
						<font fontName="Angsana New" size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{MEMBER_NAME}+ ' <' + $F{MEMBGROUP_CODE} + '>']]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="377ce594-d024-4350-a728-afac2fbf5201" x="51" y="38" width="100" height="20"/>
					<textElement>
						<font fontName="Angsana New" size="16"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{DOCUMENT_NO}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="fcda9a13-8ec7-431d-a6ee-830389a0dfa9" x="216" y="38" width="100" height="20"/>
					<textElement>
						<font fontName="Angsana New" size="16"/>
					</textElement>
					<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy",new Locale("th","TH")).format($F{SLIP_DATE})]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement uuid="574d758c-ddd6-4d93-a330-dba9449fa0fc" x="210" y="65" width="90" height="20"/>
					<textElement textAlignment="Right">
						<font fontName="Angsana New" size="16"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{SHARESTKBF_VALUE}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="3759fd24-eb76-4762-b9f5-bfa6bb9b6383" x="62" y="90" width="178" height="20"/>
					<textElement>
						<font fontName="Angsana New" size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[ $F{MEMBER_NO}+ ' ' + $F{MEMBGROUP_DESC}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement uuid="6b9ce5f4-dab2-4bdf-92c8-df65e94ccd11" x="246" y="90" width="54" height="20"/>
					<textElement textAlignment="Right">
						<font fontName="Angsana New" size="16"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{INTACCUM_AMT}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<detail>
		<band height="24" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement uuid="21f843a7-dfc6-443b-9b17-eea1a53d954c" x="0" y="2" width="118" height="20"/>
				<textElement>
					<font fontName="Angsana New" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[( $F{SLIPITEMTYPE_CODE}== "SHR" ? ($F{SLIPITEM_DESC}?$F{SLIPITEM_DESC}:"")+" "
    : ( $F{SLIPITEMTYPE_CODE}== "LON" ? ($F{LOANCONTRACT_NO}?$F{LOANCONTRACT_NO}: + " ")
        : ( $F{SLIPITEMTYPE_CODE}=="ISF" ? "เบี้ยประกันเลขที่ "+($F{SLIPITEM_DESC}?$F{SLIPITEM_DESC}:"")+"("+$F{LOANCONTRACT_NO}+")" : $F{SLIPITEM_DESC} ) ) )]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="4f5fdf7c-6151-4e93-9d59-d3279f8b8645" x="58" y="2" width="25" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="Angsana New" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PERIOD}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement uuid="80b4c155-d4f2-4614-a43a-823b7bb83cef" x="83" y="2" width="52" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Angsana New" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PRINCIPAL_PAYAMT}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement uuid="02cfef08-7d30-432c-a36e-1dafcd2aa867" x="135" y="2" width="60" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Angsana New" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{INTEREST_PAYAMT}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement uuid="d87a917c-7736-44cb-b22d-876a07b6245f" x="195" y="2" width="57" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Angsana New" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ITEM_PAYAMT}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement uuid="1dc9df64-3bec-434b-95d6-39b96610128e" x="251" y="2" width="64" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Angsana New" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ITEM_BALANCE}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="74">
			<textField>
				<reportElement uuid="eeb1ba56-2c6e-44d8-96d6-1dc2a6374f36" x="19" y="7" width="164" height="20"/>
				<textElement>
					<font fontName="Angsana New" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA["("+$F{MONEY_THAIBAHT}+")"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement uuid="4598c362-331f-4ad7-83f6-b23eba43b996" x="183" y="7" width="72" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Angsana New" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SLIP_AMT}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
