<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2014-06-28T12:05:39.2460744Z</LayoutAdd>
  <LayoutModify>2014-06-28T12:05:39.2460744Z</LayoutModify>
  <LayoutDelete>2014-06-28T12:05:39.2460744Z</LayoutDelete>
  <ScriptableAdd>2015-08-21T05:20:56.1143372Z</ScriptableAdd>
  <ScriptableModify>2017-01-12T10:42:19.100443Z</ScriptableModify>
  <ScriptableDelete>2014-06-28T12:05:39.2460744Z</ScriptableDelete>
  <InternalResourceAdd>2015-08-21T05:20:54.1799338Z</InternalResourceAdd>
  <InternalResourceModify>2016-12-15T15:02:43.680588Z</InternalResourceModify>
  <InternalResourceDelete>2014-06-28T12:05:39.2460744Z</InternalResourceDelete>
</LibraryLatestActionTracking>