<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2014-06-28T12:05:57.5130324Z</LayoutAdd>
  <LayoutModify>2014-06-28T12:05:57.5130324Z</LayoutModify>
  <LayoutDelete>2014-06-28T12:05:57.5130324Z</LayoutDelete>
  <ScriptableAdd>2015-09-02T02:21:50.0720647Z</ScriptableAdd>
  <ScriptableModify>2022-10-10T09:25:03.1952526Z</ScriptableModify>
  <ScriptableDelete>2014-06-28T12:05:57.5130324Z</ScriptableDelete>
  <InternalResourceAdd>2017-03-29T08:51:44.4776117Z</InternalResourceAdd>
  <InternalResourceModify>2020-04-08T07:27:37.5064079Z</InternalResourceModify>
  <InternalResourceDelete>2014-06-28T12:05:57.5130324Z</InternalResourceDelete>
</LibraryLatestActionTracking>