<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2017-02-07T11:33:18.8719871Z</LayoutAdd>
  <LayoutModify>2017-02-07T11:33:18.8719871Z</LayoutModify>
  <LayoutDelete>2017-02-07T11:33:18.8719871Z</LayoutDelete>
  <ScriptableAdd>2017-02-07T11:33:18.8719871Z</ScriptableAdd>
  <ScriptableModify>2017-03-22T07:05:59.9829128Z</ScriptableModify>
  <ScriptableDelete>2017-02-07T11:33:18.8719871Z</ScriptableDelete>
  <InternalResourceAdd>2017-03-22T06:59:09.3725459Z</InternalResourceAdd>
  <InternalResourceModify>2017-03-08T07:11:06.5672021Z</InternalResourceModify>
  <InternalResourceDelete>2017-02-07T11:33:18.8719871Z</InternalResourceDelete>
</LibraryLatestActionTracking>