<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2017-02-07T11:33:22.7782433Z</LayoutAdd>
  <LayoutModify>2017-02-07T11:33:22.7782433Z</LayoutModify>
  <LayoutDelete>2017-02-07T11:33:22.7782433Z</LayoutDelete>
  <ScriptableAdd>2017-02-07T11:33:22.7782433Z</ScriptableAdd>
  <ScriptableModify>2017-05-09T02:48:52.5275967Z</ScriptableModify>
  <ScriptableDelete>2017-02-07T11:33:22.7782433Z</ScriptableDelete>
  <InternalResourceAdd>2019-03-04T04:51:57.7067621Z</InternalResourceAdd>
  <InternalResourceModify>2019-03-04T04:56:20.2972251Z</InternalResourceModify>
  <InternalResourceDelete>2017-05-04T10:33:09.9038335Z</InternalResourceDelete>
</LibraryLatestActionTracking>